.light-text {
    color: var(--light-text);
}

.text-on-light {
    color: var(--text-on-light);
}

/* TypeWriter */
.typewriter {

    /* position: relative;
    top: 50%;
    transform: translateY(-50%); */
}

.typewriter span {
    color: var(--yellow);
    border-right: solid var(--yellow) 10px;
    animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
    from {
        border-color: var(--yellow);
    }

    to {
        border-color: transparent;
    }
}

@media (max-width: 576px) {
    .typewriter {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .typewriter {
        font-size: 36px;
    }
}

/*  Card */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 1.5rem;

}

.card {
    background: #fff;
    box-shadow: 0 2px 2px #ccc;
    border-radius: 10px;
    padding: 1.5rem;
    height: max-content;
    box-shadow: rgb(204 204 204) 0px 3px 10px;
}

a.card .head {
    color: #000;
}

.card #icon {
    width: 30px;
}

.card .head {
    font-size: 1.5rem;
    max-width: 90%;
    line-height: 1.4;
}

.pills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 95px));
    grid-gap: 10px;
    margin: 1rem 0;
}

.pill {
    padding: 0.4rem 0.2rem;
    line-height: 1;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
}

.pill.green {
    background: rgb(210, 245, 193);
}

.pill.yellow {
    background: rgb(248, 245, 181);
}

.pill.grey {
    background: rgb(243, 243, 243);
    color: rgb(101, 108, 116);
}

.pill.orange {
    background: rgb(255, 217, 183);
}

.card .desc {
    color: rgb(101, 108, 116);
    line-height: 1.5;
}

.select-all,
.deselect-all {
    margin-top: 0.5rem;
    margin-bottom: -0.2rem;
    cursor: pointer;
    color: #333;

}