* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font: 'Inter', sans-serif;
    --body-bg: #212529;
    --white: #fff;
    --yellow: #FDF1A6;
    --light-text: rgb(160, 174, 192);
    --text-on-light: rgb(101, 108, 116);

    --polka-bg: #F8B2D7;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;

}

.dark {
    color: #212529;
}

body {
    font-family: var(--font);
    background: var(--body-bg);

}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.df {
    display: flex;
}

.dfac {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dfjb {
    display: flex;
    justify-content: space-between;
}

p {
    line-height: 1.6;
}

img {
    width: 100%;
    height: 100%;
}

/* nav */
.inner-container {
    max-width: 85rem;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.5rem;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 1rem;

}

nav .logo {
    max-width: 170px;

}

nav ul li a {
    color: var(--white);
    font-size: 1rem;
    padding: 0.5rem;
    transition: 0.14s linear;
}

nav ul li a:hover {
    font-size: 1.1rem;
}

/*  main */
.type-text {
    margin: 3rem 0;
    text-align: center;
}

.type-text h1 {
    font-weight: 700;
    line-height: 1.4;
    font-size: 4.5rem;
    color: var(--white);
}

.type-text p {
    padding: 1.5rem 0;
    color: var(--light-text);
    font-size: 1.5rem;
}

/*  */
.platform-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 70rem;
    margin: auto;
    padding-bottom: 1.5rem;
}

.platform-section {
    width: 150px;
    height: 150px;
    text-align: center;
    color: var(--white);
    border: 1px solid rgb(62, 69, 77);
    border-radius: 10px;
    display: grid;
    place-content: center;
    margin: 0.5rem;

}

.platform-section img {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
}

.learnWeb3 {
    background-color: #fff;

    text-align: center;
    padding: 5rem 1rem;

}

.learnWeb3 h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.learnWeb3 .sub-para {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.5rem;

}

.ready-to-go {
    background-color: var(--yellow);
    padding: 3rem 1rem;
}

.ready-to-go .inner-container {
    max-width: 70rem;
}

.ready-to-go .sub-head {
    font-size: 1.5rem;
    margin: 1.2rem 0;
    color: var(--text-on-light);
}

.ready-to-go .head-main {
    font-size: 2.5rem;
    margin: 1rem 0 2rem 0;
    color: #333;
}

.ready-to-go .btn {
    margin: 2rem 0;

}

.ready-to-go .see-all-btn {
    min-width: 150px;
    text-align: center;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    color: #000;
    font-weight: 600;
    background: #efe79c;
    margin-top: 1rem;
}

.contribute-earn {
    background: #fff;
    padding: 4rem 1.5rem;
}

.contribute-earn .inner-container {
    max-width: 70rem;

}

.contribute-earn .text-side {
    max-width: 650px;
}

.contribute-earn h1 {
    font-size: 3rem;
    font-weight: 600;
}

.contribute-earn p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 1.2rem 0;
    margin-bottom: 1.5rem;
}

.contribute-earn .black-btn {
    background: #000;
    color: #fff;
    width: 150px;
    text-align: center;
    padding: 0.8rem 1rem;
    margin-top: 1.2rem;

}

footer {
    padding: 3rem 0;
}

footer .logo {
    max-width: 160px;
    margin: auto;
    margin-bottom: 2rem;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {

    margin: 0 1.5rem;
}

footer ul li a {

    color: rgb(136, 136, 136);

}

footer ul li.active a {

    color: #fff;

}

/*  POLkadot page */
.polka-hero-section {
    background-color: var(--polka-bg);
    padding: 3rem 0;

}

.inner-container-70 {
    margin: auto;
    max-width: 70rem;
}

.heading {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-grid {
    padding: 2.5rem 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-column-gap: 2.5rem;
    align-items: center;
}

/*  */
.where-to-start {
    padding: 3rem 0;
    background: #fff;
}

#icon-detail {
    width: 50px;
}

.where-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.where-grid>div {
    padding: 1.5rem;

}

.where-grid>div>p:first-child {
    margin: 1.5rem 0;

}

.pink-box {
    background-color: var(--polka-bg);
    padding: 1.5rem;
}

.pink-box h2 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.where-grid ul li {
    line-height: 1.9;
}

.where-grid a {
    color: #000;
}

.where-grid a:hover {
    text-decoration: underline;
}

/* .f-list {
    list-style-image: url('../images/book.svg') !important; */
/* } */

/* li {
    list-style: none;
} */

.f-list li::before {
    content: '';
    display: inline-block;
    height: 17px;
    width: 17px;
    margin-top: 2px;
    margin-right: 5px;
    background-image: url('../images/book.svg');
}

.f-list li {
    color: var(--text-on-light);
    text-align: left;
    margin: 0.3rem 0;
}

.list-2 ul li {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.list-2 ul li .dull {
    font-size: 90%;
    color: #505050;
    text-decoration: none;
}

#icon-list {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    margin-right: 5px;
    padding-top: 2px;
}

/* Protcol page */
.protocol-page {
    background-color: #FFF9D7;
    padding: 3rem 1rem;
}

.protocol-page .heading {
    padding: 1rem 0 2rem 0;
    line-height: 1.5;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

.card-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#protocol-box-icon {
    margin-right: 1rem;
    width: 70px;
}

.card.not-round {
    border-radius: 0;
    box-shadow: rgb(204 204 204) 0px 4.39024px 21.9512px;
}

.card.not-round .dsc {
    margin: 1rem 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

.grid-3 {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 3rem;
}

p.desc {
    text-align: left;
}

.tut-page {
    padding: 3rem 1rem;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.grid-details {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-gap: 1.5rem;
}

.grid-details-reverse {
    display: grid;
    grid-template-columns: 250px 2fr;
    grid-gap: 1.5rem;
}

.table-of-content {
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 0 1rem 0;
}

.sidebar-right {
    position: sticky;
    top: 0;
    padding: 1.2rem;
    height: 100vh;
    overflow: auto;
}

.sidebar-left {
    position: sticky;
    top: 0;
    padding: 1.2rem;
    height: 100vh;
    overflow: auto;
}

.show-detail-button {
    display: none;
}

.show-detail-button button {
    /* display: none; */
    cursor: pointer;

    padding: 0.5rem 1rem;
    outline: none;
    border: none;
}

.head-detail {
    margin: 1.5rem 0;
    font-size: 2rem;
}

.detail {
    line-height: 1.9;
    margin: 0.7rem 0;
}

.image-view {
    width: 90%;
    margin: 2rem auto;
}

.orderd {
    list-style: decimal;
    padding: 1rem;
    margin-left: 2rem;
}

.orderd li {
    list-style: decimal;
    line-height: 1.6;
    margin: 0.5rem 0;
}

.detail.bold {
    font-weight: bold;
}

.detail a {
    color: #E2C221;

}

.list-detail {
    padding: 2rem 1rem;
}

.list-detail a {
    color: #000;
    display: block;
    line-height: 1.6;
    margin: 0.5rem 0;
}

.list-detail a:hover {
    text-decoration: underline;
}

.sub-list {
    margin-left: 1.2rem;
}

.hide-on-pc {
    display: none;
}

.checkbox-lists .default {
    padding: 1.5rem 0;
}

.checkbox-lists .group-check {
    line-height: 1.6;
    margin: 0.2rem 0;
}

.big-p {
    font-size: 1.5rem;
}